# mini-capstone

./: pom.xml
src/main/java/mikezgarcia/minicapstone/: MiniCapstoneApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_initial_script.sql
src/test/java/mikezgarcia/minicapstone/: MiniCapstoneApplicationTests.java
